# wifimng

./: Readme.txt  gradle.properties  mytest.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blreay/wifimng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blreay/wifimng/: MainActivity.java  foregroundService.java
app/src/main/java/com/blreay/wifimng/util/: HttpUtils.java  MySSLSocketFactory.java  MyTimerCheck.java  NotificationReceiver.java  SystemUtils.java  WifiAdmin.java  WifiApAdmin.java  dbg.java  mobileDataConn.java  sms.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blreay/wifimng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
